{
    "name": "ClashUp.CoreStarter",
    "rootNamespace": "ClashUp.Client.CoreStarter",
    "references": [
        "ClashUp.Core",
        "ClashUp.Networking",
        "ClashUp.Match",
        "ClashUp.Shared",
        "UniTask",
        "VContainer",
        "VContainer.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "autoReferenced": true,
    "noEngineReferences": false
}
