{
  "mcpServers": {
    "ai-game-developer": {
      "headers": {
        "Authorization": "Bearer v7JK71_SXdsti3HP4ggQkNoSPO5VjhEmxaFfaELEZYI"
      },
      "type": "http",
      "url": "https://ai-game.dev/mcp"
    }
  }
}
