{
    "name": "ClashUp.Gameplay",
    "rootNamespace": "ClashUp.Client.Gameplay",
    "references": [
        "ClashUp.Core",
        "ClashUp.Shared",
        "UniTask",
        "VContainer",
        "VContainer.Unity",
        "Unity.Cinemachine",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "autoReferenced": true,
    "noEngineReferences": false
}
